<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: pink;
            color: brown;
        }

        h3 {
            color: silver;
        }

        a {
            background-color: rgb(207, 207, 20);
            color: green;
            text-decoration: none;
        }

        h3 {
            color: rgb(41, 38, 38);
        }

        h2 {
            background-color: white;
            color: yellow;
        }

        h3 {
            color: rgb(83, 78, 78);
        }
    </style>
</head>

<body bgcolor="silver">
    <h1>Css Challenge: Mastering Selectors</h1>
    <h3>Explore the world of Css styling!</h3>
    <ul>
        <li>
            <a href="./welcom.html">Home</a><br>
        <li> <a href="./welcom.html">About</a> </li>
        <li> <a href="./welcom.html">Contact</a> </li><br>
        </li>
    </ul>

    <h3>
        Dive into content styling!
    </h3>
    <h2>
        Inner Text
    </h2>
    <h3>
        @ 2023 CSS Mastery. All right reserved
    </h3>

     















</body>

</html>